# ollama-embed

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/modulr/ollama/embed/: OllamaEmbedApplication.java
src/main/java/com/modulr/ollama/embed/controller/: ChatController.java
src/main/java/com/modulr/ollama/embed/service/: IngestionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-init-tables.yaml  changelog-master.yaml
src/test/http/: client.http
src/test/java/com/modulr/ollama/embed/: OllamaEmbedApplicationTests.java
